#block-LOL-server
||lol.qq.com^
||hn1-taas.lol.qq.com^
||ledge-hn1.lol.qq.com^
||prod-rso.lol.qq.com^
||hn1-sz-emote.lol.qq.com^
||hn1-sz-pp.lol.qq.com^
||hn1-sz-acs.lol.qq.com^
||hn1-sz-cap.lol.qq.com^
||cc-hn1.lol.qq.com^
||hn1-sr.lol.qq.com^
||hn1-eternal.lol.qq.com^
||hn1-sz-feapp.lol.qq.com^
||lolver.cross.qq.com^
||api.lolesports.com^
||sz-rms-bcs.lol.qq.com^
||live-vts.lol.qq.com^
||tdir2.lol.qq.com^
||tversion2.lol.qq.com^
||lol-wegame-client-1258344700.file.myqcloud.com^
||lol-data-filter.wegame.com.cn^
||lol.sw.game.qq.com^
||lol.ams.game.qq.com^
||cn.ekg.riotgames.com^
||login.game.qq.com^
||ied-tqos-tgp.qq.com^
||ekg.riotgames.com^
||tgp.qq.com^
||ied-tqos.qq.com^
||wegame.gtimg.com^
||wegamex.com.hk^
||gtimg.com^
||lolver.cross.qq.com^
||lol.ams.game.qq.com^
||s.jiasu.qq.com^
||requestupdate.xunyou.com^
||partnerdownload.xunyou.com^
||ams.game.qq.com^
||login.game.qq.com^
||apps.game.qq.com^
||ws.game.qq.com^
||api.lolesports.com^
||logs.game.qq.com^
